# PersistentEngineerV2

./: .gitignore  CLAUDE.md  Dockerfile.kali  Dockerfile.linux  Dockerfile.minimal  Dockerfile.windows  README.md  daemon-entrypoint.ps1  daemon-entrypoint.sh  docker-compose.windows.yml  docker-compose.yml  minimal-entrypoint.sh  openbox-rc.xml  supervisor.conf
credentials/: __init__.py  vault.py
daemon/: __init__.py  daemon.py  local_agent.py  loop_handler.py  refresh_credentials.py  requirements.txt  workspace_manager.py
mcp-tools/: build-all.sh  mcp.json
mcp-tools/AgentMemory/: AgentMemory.csproj  McpServer.cs  Program.cs
mcp-tools/CodeStructureAnalyzer/: CodeStructureAnalyzer.csproj  McpServer.cs  Program.cs  ProjectAnalyzer.cs  README.md
mcp-tools/CodeStructureAnalyzer/Models/: ArtifactModels.cs  McpModels.cs
mcp-tools/CodeStructureAnalyzer/Parsers/: CSharpParser.cs  ICodeParser.cs  JavaScriptParser.cs  JsonParser.cs  PythonParser.cs  RazorParser.cs  TypeScriptParser.cs  XmlParser.cs
mcp-tools/CodeStructureAnalyzer/Services/: ArtifactService.cs
mcp-tools/GitPublisher/: GitPublisher.csproj  McpServer.cs  Program.cs
mcp-tools/agent-network/: server.py
mcp-tools/desktop-control/: server.py  server_windows.py
plugins/build-test-loop/: HOW_TO_USE.md  ONESHOT.md  QUICKSTART.md  README.md
plugins/build-test-loop/.claude-plugin/: plugin.json
plugins/build-test-loop/commands/: build-test-loop.md  cancel-build-test-loop.md  cancel-project-loop.md  project-loop.md
plugins/build-test-loop/examples/: example-session.md
(+4 files in other folders)
